# Practical-Java-Spring-Boot-REST-API-with-Elasticsearch

./: README.md  build.gradle
elasticsearch-dockercompose/: docker-compose.yml
src/main/java/com/deyvidsalvatore/praticaljava/: PraticalJavaApplication.java
src/main/java/com/deyvidsalvatore/praticaljava/common/: CarElasticDatasource.java  CarPromotionElasticDatasource.java  ElasticSearchConfig.java  MyGlobalExceptionHandler.java  OpenAiConfig.java  WebClientConfig.java
src/main/java/com/deyvidsalvatore/praticaljava/entity/: Car.java  CarPromotion.java  Engine.java  Tire.java
src/main/java/com/deyvidsalvatore/praticaljava/exception/: IllegalApiParamException.java
src/main/java/com/deyvidsalvatore/praticaljava/repository/: CarElasticRepository.java  CarPromotionElasticRepository.java
src/main/java/com/deyvidsalvatore/praticaljava/response/: ErrorResponse.java
src/main/java/com/deyvidsalvatore/praticaljava/server/: CarApi.java  CarPromotionApi.java  DefaultRestApi.java
src/main/java/com/deyvidsalvatore/praticaljava/service/: CarPromotionService.java  CarService.java
src/main/java/com/deyvidsalvatore/praticaljava/service/impl/: DefaultCarPromotionService.java  RandomCarService.java
src/main/java/com/deyvidsalvatore/praticaljava/util/: RandomDateUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/deyvidsalvatore/praticaljava/: PraticalJavaApplicationTests.java
src/test/java/com/deyvidsalvatore/praticaljava/api/: CarApiTests.java  DefaultRestApiTests.java
