plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.deyvidsalvatore'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('apacheCommonsLang3Version', "3.9")
	set('springdocVersion', "1.4.3")
	set('micrometerRegistryVersion', "1.5.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
